# Momir-Viginator-cs

./: Momir-Viginator-cs.sln  README.md
MobilePrintinator/: BuilderExtensions.cs  IMobilePrintinatorService.cs  MobilePrintinator.csproj  MobilePrintinatorService.cs
MobilePrintinator-Core/: MobilePrintinator-Core.csproj
MobilePrintinator-Tests/: MobilePrintinator-Tests.csproj  UnitTests_ESCPOSPrinter.cs
MobilePrintinator-cs/: ClassDiagram.cd  ESCPOSPrinter.cs  ESCPOSRichTextBuilder.cs  IBufferBuilder.cs  IESCPOSDriver.cs  IMobilePrinter.cs  IRichTextBuilder.cs  MobilePrintinator-cs.csproj
MobilePrintinator/ViewModels/: SettingsViewModel.cs
Momir-Viginator-Tests/: Momir-Viginator-Tests.csproj
Momir-Viginator-Tests/unit/: UnitTests_OnlineScryfallFactory.cs
Momir-Viginator-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardSearch.xaml  Generator.xaml  Generator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Momir-Viginator-app.csproj  Settings.xaml
Momir-Viginator-app/ContentPages/: About.xaml  About.xaml.cs  CardSearch.xaml  CardSearch.xaml.cs  Generator.xaml  Generator.xaml.cs  Settings.xaml  Settings.xaml.cs
Momir-Viginator-app/Properties/: Resources.Designer.cs
Momir-Viginator-app/Resources/Styles/: Colors.xaml  Styles.xaml
Momir-Viginator-app/ViewModels/: CardSearchViewModel.cs  CardViewModel.cs  GeneratorViewModel.cs  SettingsViewModel.cs
Momir-Viginator-cs/: Class1.cs  ClassDiagram.cd  ICard.cs  ICardFactory.cs  Momir-Viginator-cs.csproj  OnlineScryfallFactory.cs  ScryfallCard.cs
TestApp/: Program.cs  TestApp.csproj
